<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Document\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MisFrame.Core.IService\MisFrame.Core.IService.csproj" />
    <ProjectReference Include="..\MisFrame.Core.Model\MisFrame.Core.Model.csproj" />
    <ProjectReference Include="..\MisFrame.Core.Service\MisFrame.Core.Service.csproj" />
  </ItemGroup>


</Project>
