# MisFrame.Core

MisFrame/: MisFrame.sln
MisFrame/MisFrame.Core.Common/: AsyncHelper.cs  Class1.cs
MisFrame/MisFrame.Core.IRepository/: Class1.cs  IAdvertisementRepo.cs  IBaseRepository.cs  MisFrame.Core.IRepository.csproj
MisFrame/MisFrame.Core.IService/: Class1.cs  IAdvertisementService.cs  IBaseServices.cs
MisFrame/MisFrame.Core.Model/: Advertisement.cs  MisFrame.Core.Model.csproj
MisFrame/MisFrame.Core.Repository/: AdvertisementRepo.cs  BaseRepository.cs  Class1.cs  MisFrame.Core.Repository.csproj
MisFrame/MisFrame.Core.Repository/Sugar/: BaseDBConfig.cs  DbContext.cs
MisFrame/MisFrame.Core.Service/: AdvertisementService.cs  BaseServices.cs  Class1.cs  MisFrame.Core.Service.csproj
MisFrame/MisFrame.Core.WebApi/: MisFrame.Core.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MisFrame/MisFrame.Core.WebApi/Aop/: CacheAOP.cs  LogAop.cs
MisFrame/MisFrame.Core.WebApi/Cache/: ICaching.cs  MemoryCaching.cs
MisFrame/MisFrame.Core.WebApi/Controllers/: AdvertisementController.cs  WeatherForecastController.cs
MisFrame/MisFrame.Core.WebApi/Document/: DB.sql
MisFrame/MisFrame.Core.WebApi/Properties/: launchSettings.json
