<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>D:\Code\MisFrame\MisFrame.Core.WebApi\bin\Debug\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SqlSugarCore" Version="5.0.5.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MisFrame.Core.IRepository\MisFrame.Core.IRepository.csproj" />
  </ItemGroup>

</Project>
